# SoftSMS

./: SoftSMS.sln
SoftSMS/: Program.cs  SoftSMS.MVC.csproj  SoftSMS.csproj  Startup.cs  appsettings.json
SoftSMS.Data/: SoftSMS.Data.csproj
SoftSMS.Data/Data/: DataContext.cs
SoftSMS.Data/Entities/: CustomClasses.cs  EntityBase.cs  Group.cs  Historique.cs  ListUsers.cs  MembershipAssociation.cs  MembershipAssociations.cs  SentMsg.cs  Template.cs  Tools.cs  Users.cs
SoftSMS.Data/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
SoftSMS.Data/Repository/: GenericRepository.cs
SoftSMS.Data/UnitOfWork/: UnitOfWork.cs
SoftSMS.Infrastructure/: DataContext.cs  SoftSMS.Infrastructure.csproj
SoftSMS.Infrastructure/Migrations/: 20200623082055_Test.Designer.cs  20200623082055_Test.cs  20200624105808_Test.Designer.cs  20200624105808_Test.cs  DataContextModelSnapshot.cs
SoftSMS.Infrastructure/Repository/: GenericRepository.cs
SoftSMS.Infrastructure/UnitOfWork/: UnitOfWork.cs
SoftSMS/Controllers/: GroupsController.cs  HomeController.cs  ListUsersController.cs  LoginController.cs  TemplatesController.cs
SoftSMS/Models/: GroupViewModel.cs  MembershipAssociationViewModel.cs  SentMsgViewModel.cs  TemplateViewModel.cs  UsersViewModel.cs
SoftSMS/Properties/: launchSettings.json
SoftSMS/ViewModels/: ErrorViewModel.cs  GroupViewModel.cs  HomeViewModel.cs  MembershipAssociationViewModel.cs  SentMsgViewModel.cs  TemplateViewModel.cs  UsersViewModel.cs
SoftSMS/Views/: _ViewImports.cshtml
SoftSMS/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoftSMS/Views/Home/: Index.cshtml
SoftSMS/Views/ListUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoftSMS/Views/Login/: Index.cshtml  Login.cshtml
SoftSMS/Views/Shared/: Error.cshtml  SoftDev.cshtml  _Layout.cshtml
SoftSMS/Views/Templates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoftSMS/wwwroot/app/: TPC_Commons.js  TPC_ModalControl.js  TPC_ModalList.js
SoftSMS/wwwroot/css/: OpenSansGoogle.css  Overwrite.css  login.css  theme_styles.css
SoftSMS/wwwroot/js/: Barrett.js  BigInt.js  Cipher.js  RSA.js  TPClientCommonFunctions.js  USER_Login.js  scripts.js  sweetalert.min.js
